[33mb364dd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'sahan-chinthaka:main' into main
[33m6f2f824[m create Login-Signup
[33md02a212[m Merge pull request #4 from sahan-chinthaka/backend
[33m145e431[m[33m ([m[1;31morigin/backend[m[33m)[m Create an endpoint for delete user
[33mb11bbd5[m Merge pull request #3 from sahan-chinthaka/backend
[33mc81092b[m Create an endpoint for creating orders
[33m22c72c1[m Create an endpoint that can fetch product data
[33m0325d38[m Extend token life time
[33m6beb58b[m Create an endpoint for updating products
[33m63f2bfc[m Create an endpoint for delete products
[33m9d66a64[m Merge pull request #2 from sahan-chinthaka/backend
[33m8c7cd0a[m Created an endpoint that sellers can add products
[33mbda8ec7[m Create an endpoint for user details
[33meec7fe0[m Add user login functionality with jwt
[33m1b0ecd4[m Add seller property requiring feature when user is attempting registration
[33m075ebf1[m Remove vercel deploying
[33m799138d[m A
[33m8c6bd90[m Configure vercel json
[33m701740b[m Configure vercel json
[33me33e781[m Configure vercel json
[33m56aa3d8[m Deploying on vercel
[33m42b8475[m Add hello world endpoint for testing
[33m35957f9[m Create endpoint for user registration
[33m522d6fb[m Add typescript support for the backend
[33m90f83b7[m Merge pull request #1 from sahan-chinthaka/feature/connect-backend
[33m418a9b3[m Create a backend with ExpressJS library
[33m01444e7[m Initial commit
